# https://docs.spring.io/spring-boot/docs/current/reference/html/appendix-application-properties.html#core-properties

spring.datasource.url= jdbc:mysql://localhost:3306/conference_demo?autoReconnect=true&useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#jdbc:mysql://localhost:3306/Peoples?autoReconnect=true&useSSL=false


spring.datasource.username=root
spring.datasource.password=

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

app.version=1.0.0